<!DOCTYPE html>
<html>
<head>
	<title>Exercicio</title>
</head>
<body>
	<center><h1><p>Ola usuario! Por favor, digite os numeros para calcularmos a Formula de Bhaskara dos mesmos.</p></h1></center>
	
	<center><form action="../../../../Working%20files/ISABELLA%20COELHO%20PASCHOAL/Formula%20de%20Bhaskara%20em%20PHP%20-%20Versao%20Dinamica/requests.php" method="GET">
		<input type="text" name="Entrada1" value="">
		<input type="text" name="Entrada2" value="">
		<input type="text" name="Entrada3" value="">
		<input type="submit" name="" value="Enviar">



	</form></center>






</body>
</html>